{
    "name": "metame-cli",
    "version": "1.6.1",
    "description": "The Cognitive Profile Layer for Claude Code. Knows how you think, not just what you said.",
    "main": "index.js",
    "bin": {
        "metame": "./index.js"
    },
    "files": [
        "index.js",
        "scripts/",
        "!scripts/**/*.test.js",
        "!scripts/test_daemon.js",
        "!scripts/sync-readme.js",
        "!scripts/hooks/test-*.js",
        "!scripts/daemon.yaml",
        "!scripts/daemon.yaml.bak",
        "skills/"
    ],
    "scripts": {
        "test": "node --test scripts/*.test.js",
        "test:daemon-status": "node --test scripts/daemon-restart-status.test.js",
        "start": "node index.js",
        "push": "bash scripts/bin/push-clean.sh",
        "sync:plugin": "node scripts/sync-plugin.js",
        "sync:readme": "node scripts/sync-readme.js",
        "restart:daemon": "node index.js stop 2>/dev/null; sleep 1; node index.js start 2>/dev/null || echo '鈿狅笍  Daemon not running or restart failed'",
        "prepublishOnly": "node -e \"const fs=require('fs');['scripts/daemon.yaml','plugin/scripts/daemon.yaml'].forEach(f=>{if(fs.existsSync(f)){const c=fs.readFileSync(f,'utf8');if(/bot_token:\\s*[^n]|app_secret:\\s*[^n]|enabled:\\s*true/.test(c)){console.error('ABORT: Real credentials found in '+f);process.exit(1)}}})\"",
        "precommit": "npm run sync:plugin && npm run restart:daemon"
    },
    "keywords": [
        "claude",
        "ai",
        "meta-cognition",
        "productivity",
        "cli"
    ],
    "author": "Yaron",
    "license": "MIT",
    "dependencies": {
        "@larksuiteoapi/node-sdk": "^1.58.0",
        "js-yaml": "^4.1.1"
    },
    "engines": {
        "node": ">=22.5"
    },
    "devDependencies": {
        "qrcode": "^1.5.4"
    }
}
